!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AirFriction	engine/entity.py	/^  def AirFriction(self):$/;"	kind:member	line:114
AirFriction	engine/entity.py	/^  def AirFriction(self, value):$/;"	kind:member	line:118
AirSpeed	engine/mob.py	/^  def AirSpeed(self):$/;"	kind:member	line:18
AirSpeed	engine/mob.py	/^  def AirSpeed(self, value):$/;"	kind:member	line:22
Black	engine/color.py	/^  Black           = argb(0xFF000000)$/;"	kind:variable	line:17
Bounce	engine/entity.py	/^  def Bounce(self):$/;"	kind:member	line:54
Bounce	engine/entity.py	/^  def Bounce(self, value):$/;"	kind:member	line:58
BounceBottom	engine/entity.py	/^  def BounceBottom(self):$/;"	kind:member	line:86
BounceBottom	engine/entity.py	/^  def BounceBottom(self, value):$/;"	kind:member	line:90
BounceLeft	engine/entity.py	/^  def BounceLeft(self):$/;"	kind:member	line:62
BounceLeft	engine/entity.py	/^  def BounceLeft(self, value):$/;"	kind:member	line:66
BounceRight	engine/entity.py	/^  def BounceRight(self):$/;"	kind:member	line:78
BounceRight	engine/entity.py	/^  def BounceRight(self, value):$/;"	kind:member	line:82
BounceTop	engine/entity.py	/^  def BounceTop(self):$/;"	kind:member	line:70
BounceTop	engine/entity.py	/^  def BounceTop(self, value):$/;"	kind:member	line:74
Button	engine/menu.py	/^  class Button:$/;"	kind:class	line:42
Colors	engine/color.py	/^class Colors:$/;"	kind:class	line:14
CornflowerBlue	engine/color.py	/^  CornflowerBlue  = argb(0xFF6495ED)$/;"	kind:variable	line:18
Drawable	engine/drawable.py	/^﻿class Drawable:$/;"	kind:class	line:1
DynEntity	engine/entity.py	/^class DynEntity(Entity):$/;"	kind:class	line:93
Entity	engine/entity.py	/^class Entity(pg.sprite.DirtySprite):$/;"	kind:class	line:4
Game	engine/game.py	/^class Game:$/;"	kind:class	line:4
Gravity	engine/entity.py	/^  def Gravity(self):$/;"	kind:member	line:106
Gravity	engine/entity.py	/^  def Gravity(self, value):$/;"	kind:member	line:110
Green	engine/color.py	/^  Green           = argb(0xFF008000)$/;"	kind:variable	line:19
GroundFriction	engine/entity.py	/^  def GroundFriction(self):$/;"	kind:member	line:122
GroundFriction	engine/entity.py	/^  def GroundFriction(self, value):$/;"	kind:member	line:126
GroundSpeed	engine/mob.py	/^  def GroundSpeed(self):$/;"	kind:member	line:26
GroundSpeed	engine/mob.py	/^  def GroundSpeed(self, value):$/;"	kind:member	line:30
Image	engine/menu.py	/^  class Image:$/;"	kind:class	line:118
IsActive	engine/menu.py	/^    def IsActive(self):$/;"	kind:member	line:82
IsActive	engine/menu.py	/^    def IsActive(self, value):$/;"	kind:member	line:86
IsHovered	engine/menu.py	/^    def IsHovered(self):$/;"	kind:member	line:70
IsHovered	engine/menu.py	/^    def IsHovered(self, value):$/;"	kind:member	line:74
JumpSpeed	engine/mob.py	/^  def JumpSpeed(self):$/;"	kind:member	line:34
JumpSpeed	engine/mob.py	/^  def JumpSpeed(self, value):$/;"	kind:member	line:38
Menu	engine/menu.py	/^class Menu(Drawable):$/;"	kind:class	line:5
Mob	engine/mob.py	/^class Mob(DynEntity):$/;"	kind:class	line:4
Player	engine/player.py	/^class Player(Mob):$/;"	kind:class	line:5
Pos	engine/entity.py	/^  def Pos(self):$/;"	kind:member	line:28
Pos	engine/entity.py	/^  def Pos(self, value):$/;"	kind:member	line:33
RogueClicker.py	RogueClicker.py	1;"	kind:file	line:1
RogueClickerGame	game.py	/^class RogueClickerGame(Game):$/;"	kind:class	line:8
StaticEntity	engine/entity.py	/^class StaticEntity(Entity):$/;"	kind:class	line:44
White	engine/color.py	/^  White           = argb(0xFFFFFFFF)/;"	kind:variable	line:20
World	engine/world.py	/^class World(Drawable):$/;"	kind:class	line:15
__curr__	engine/game.py	/^  __curr__ = None$/;"	kind:variable	line:6
__init__	engine/drawable.py	/^  def __init__(self, surf):$/;"	kind:member	line:4
__init__	engine/entity.py	/^  def __init__(self, world, pos, vel, surf, scl, *groups):$/;"	kind:member	line:45
__init__	engine/entity.py	/^  def __init__(self, world, pos, vel, surf, scl, *groups):$/;"	kind:member	line:6
__init__	engine/entity.py	/^  def __init__(self, world, pos, vel, surf, scl, *groups):$/;"	kind:member	line:95
__init__	engine/game.py	/^  def __init__(self):$/;"	kind:member	line:15
__init__	engine/levelloader.py	/^  def __init__(self, pic, world):$/;"	kind:member	line:10
__init__	engine/menu.py	/^    def __init__(self, menu, cmd, normal, hover, active, font, text, pos, size):$/;"	kind:member	line:43
__init__	engine/menu.py	/^    def __init__(self, menu, img, pos):$/;"	kind:member	line:119
__init__	engine/menu.py	/^  def __init__(self, surf):$/;"	kind:member	line:6
__init__	engine/mob.py	/^  def __init__(self, world, pos, vel, surf, scl, *groups):$/;"	kind:member	line:5
__init__	engine/player.py	/^  def __init__(self, world, *groups):$/;"	kind:member	line:6
__init__	engine/world.py	/^  def __init__(self, surf, font):$/;"	kind:member	line:17
__init__	game.py	/^  def __init__(self):$/;"	kind:member	line:9
__init__.py	engine/__init__.py	1;"	kind:file	line:1
__new__	engine/game.py	/^  def __new__(cls):$/;"	kind:member	line:8
add	engine/menu.py	/^  def add(self, btn):$/;"	kind:member	line:13
argb	engine/color.py	/^﻿def argb(val):$/;"	kind:function	line:1
begin	engine/world.py	/^  def begin(self, game):$/;"	kind:member	line:112
color.py	engine/color.py	1;"	kind:file	line:1
deinit	engine/game.py	/^  def deinit(self):$/;"	kind:member	line:35
doBlocks	game.py	/^  def doBlocks(self, blocks, size):$/;"	kind:member	line:15
draw	engine/drawable.py	/^  def draw(self, game, dt):$/;"	kind:member	line:8
draw	engine/menu.py	/^    def draw(self):$/;"	kind:member	line:125
draw	engine/menu.py	/^    def draw(self, game, dt):$/;"	kind:member	line:100
draw	engine/menu.py	/^  def draw(self, game, dt):$/;"	kind:member	line:36
draw	engine/world.py	/^  def draw(self, game, dt):$/;"	kind:member	line:128
drawable.py	engine/drawable.py	1;"	kind:file	line:1
entity.py	engine/entity.py	1;"	kind:file	line:1
event	engine/drawable.py	/^  def event(self, event, game, dt):$/;"	kind:member	line:12
event	engine/menu.py	/^  def event(self, event, game, dt):$/;"	kind:member	line:16
event	engine/world.py	/^  def event(self, event, game, dt):$/;"	kind:member	line:117
finish	game.py	/^  def finish(self):$/;"	kind:member	line:109
game	RogueClicker.py	/^game = RogueClickerGame()$/;"	kind:variable	line:4
game.py	engine/game.py	1;"	kind:file	line:1
game.py	game.py	1;"	kind:file	line:1
getDeathCount	engine/player.py	/^  def getDeathCount(self):$/;"	kind:member	line:97
getblocks	engine/levelloader.py	/^  def getblocks(self):$/;"	kind:member	line:51
init	engine/game.py	/^  def init(self):$/;"	kind:member	line:24
init	game.py	/^  def init(self):$/;"	kind:member	line:33
jump	engine/world.py	/^  def jump(self, game, n, doFinish = True):$/;"	kind:member	line:95
level	engine/levelloader.py	/^class level():$/;"	kind:class	line:9
levelloader.py	engine/levelloader.py	1;"	kind:file	line:1
load	engine/world.py	/^  def load(self, n):$/;"	kind:member	line:82
loadShoot	engine/player.py	/^  def loadShoot(self):$/;"	kind:member	line:86
loadWalk	engine/player.py	/^  def loadWalk(self):$/;"	kind:member	line:82
menu.py	engine/menu.py	1;"	kind:file	line:1
mob.py	engine/mob.py	1;"	kind:file	line:1
mouseDown	engine/menu.py	/^    def mouseDown(self):$/;"	kind:member	line:105
mouseOut	engine/menu.py	/^    def mouseOut(self):$/;"	kind:member	line:115
mouseOver	engine/menu.py	/^    def mouseOver(self):$/;"	kind:member	line:112
mouseUp	engine/menu.py	/^    def mouseUp(self):$/;"	kind:member	line:108
newlevel	engine/levelloader.py	/^  def newlevel(self, pic, world):$/;"	kind:member	line:72
next	engine/world.py	/^  def next(self, game, doFinish = True):$/;"	kind:member	line:106
options	game.py	/^  def options(self, btn):$/;"	kind:member	line:116
play	game.py	/^  def play(self, btn):$/;"	kind:member	line:96
player.py	engine/player.py	1;"	kind:file	line:1
postQuit	engine/game.py	/^  def postQuit(self):$/;"	kind:member	line:39
prev	engine/world.py	/^  def prev(self, game, doFinish = True):$/;"	kind:member	line:109
recolor	engine/menu.py	/^    def recolor(self):$/;"	kind:member	line:94
rect	engine/entity.py	/^  def rect(self):$/;"	kind:member	line:23
rgb	engine/color.py	/^def rgb(val):$/;"	kind:function	line:8
run	engine/game.py	/^  def run(self):$/;"	kind:member	line:43
shoot	engine/player.py	/^  def shoot(self):$/;"	kind:member	line:90
spawn	engine/player.py	/^  def spawn(self):$/;"	kind:member	line:32
update	engine/entity.py	/^  def update(self, dt):$/;"	kind:member	line:140
update	engine/entity.py	/^  def update(self, dt):$/;"	kind:member	line:39
update	engine/mob.py	/^  def update(self, dt):$/;"	kind:member	line:50
update	engine/player.py	/^  def update(self, dt, dMouse):$/;"	kind:member	line:36
updateForces	engine/entity.py	/^  def updateForces(self, dt):$/;"	kind:member	line:129
updateForces	engine/mob.py	/^  def updateForces(self, dt):$/;"	kind:member	line:41
updatePos	engine/entity.py	/^  def updatePos(self, dt):$/;"	kind:member	line:135
updatePos	engine/mob.py	/^  def updatePos(self, dt):$/;"	kind:member	line:47
world.py	engine/world.py	1;"	kind:file	line:1
